<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <center>
        <h2>About</h2>
    </center>
    <hr>

    <center>
        <h2>OVER VIEW</h2>
        <h3>Welcome to Sri Venkateswara University (SVU)</h3>
    </center>
    <p><b>Lorem ipsum dolor sit </b>amet consectetur adipisicing elit. Eveniet minus adipisci cum neque itaque voluptate
        amet,
        autem excepturi voluptatibus, suscipit odio alias consequatur sequi asperiores laborum? Laborum eius magnam
        earum eligendi numquam at voluptatem animi soluta nemo, libero, obcaecati debitis! Dolores nesciunt sed nam ex
        suscipit doloremque quaerat tempora alias, consequuntur dolor necessitatibus vel ratione officiis adipisci,
        quos, repellendus iste sunt minus. Sint suscipit consequuntur quis aut repudiandae maxime tenetur, assumenda
        voluptate non, accusamus maiores odio culpa delectus fuga incidunt veniam blanditiis rerum eius consectetur ex
        ad, fugit quidem ab sequi. Deserunt quam nesciunt, modi harum perferendis soluta at error?</p>
    <p><em>Lorem ipsum dolor</em>, sit amet consectetur adipisicing elit. Aliquid et iste nemo quas, incidunt maxime
        vitae illum
        similique sequi beatae vero soluta ex cumque! Mollitia, hic et perspiciatis cum harum voluptate consectetur
        laborum autem adipisci aspernatur exercitationem quod veritatis, nam voluptas recusandae non nulla voluptatibus
        quibusdam modi dolorem? Quisquam voluptatem obcaecati doloremque natus eaque voluptates, dignissimos aut
        distinctio non, enim assumenda, quas maiores. Vero ipsum amet, ratione obcaecati explicabo iure asperiores
        error! Dolorum exercitationem distinctio mollitia. Mollitia nobis perferendis veniam, odit eaque consequatur
        voluptatum minima sapiente explicabo hic non delectus fugiat, accusamus ad earum inventore molestiae sequi
        impedit aliquid doloribus cum modi fugit. Mollitia officia facere corrupti quia. Officiis incidunt id nobis
        dolore nam sapiente nesciunt voluptatem. Tempora facere nisi voluptatibus reprehenderit aperiam! Quam quibusdam,
        <u>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ipsa aliquam veritatis corrupti vitae
            molestias laborum praesentium repudiandae delectus! Ullam.</u>a possimus consequuntur ad architecto est!
        <i>sriram</i>Id molestiae doloribus dignissimos distinctio ex voluptas nisi sed
        nesciunt illo aut. <strike>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati,
            in.</strike>Incidunt aut tempore repudiandae quos facere iure.
    </p>
    <!--i have used pretag-->
    <pre>Lorem ipsum dolor sit &#8377; 10000/- <br>amet consectetur adipisicing elit.&quot; Dicta dolore &gt; id possimus obcaecati ea facere dignissimos omnis quis ducimus dolorem. Repudiandae porro optio accusamus enim!</pre>
</body>

</html>